M = 18
CORPUS: 90726 bases
PATTERN: 162252 bases
721 10523 attacaggcgtgagccac
1371 110491 gagaccctgtctcaaaaa
2983 161837 gccaggcatggtggcaca
21676 10523 attacaggcgtgagccac
22964 100272 ttttttttttttttttta
23394 10523 attacaggcgtgagccac
23395 10524 ttacaggcgtgagccacc
34899 110490 tgagaccctgtctcaaaa
34900 110491 gagaccctgtctcaaaaa
46135 92294 ttagccaggcatggtggc
46671 57247 caccaccacacccagcta
46672 57248 accaccacacccagctaa
49539 110490 tgagaccctgtctcaaaa
49540 110491 gagaccctgtctcaaaaa
58159 10523 attacaggcgtgagccac
58160 10524 ttacaggcgtgagccacc
61812 50553 gtttgtttgtttgttttt
62854 93067 gaggctgaggcaggaaga
62855 93068 aggctgaggcaggaagat
79159 135276 gtgattctcctgcctcag
79765 135276 gtgattctcctgcctcag
79937 10523 attacaggcgtgagccac
